scheduler_cron=${scheduler.cron}
location_list=${location.list}
hub_ip=${hub.ip}
hub_port=${hub.port}
admin_email=${admin.email}
admin_password=${admin.password}
location.elephant=${location.num.elephant}

