scheduler_cron=${scheduler.cron}
location_list=${location.list}
hub_ip=${hub.ip}
hub_port=${hub.port}
admin_email=${admin.email}
admin_password=${admin.password}
spring.data.mongodb.uri=mongodb+srv://admin:nom7125MOUSE@cluster0.8fbdu.mongodb.net/classes?retryWrites=true&w=majority


