# GymBot

./: spring_boot_app_that_can_make_multiple_requests
BookingService/: pom.xml
BookingService/src/main/java/com/boustead/BookingService/: BookingServiceApplication.java
BookingService/src/test/java/com/boustead/BookingService/: BookingServiceApplicationTests.java
ClassBooking/: pom.xml
ClassBooking/src/main/java/com/example/ClassBooking/: ClassBookingApplication.java
ClassBooking/src/main/java/com/example/ClassBooking/booking/: Scheduler.java
ClassBooking/src/main/resources/: application.properties
ClassBooking/src/test/java/com/example/ClassBooking/: ClassBookingApplicationTests.java
ClassTimetable/: pom.xml
ClassTimetable/src/main/java/com/boustead/ClassTimetable/: ClassItem.java  ClassTimetableApplication.java  ConfigProperties.java  LoginService.java  MainRunner.java  Scheduler.java  TimetableService.java  WebDriverService.java
ClassTimetable/src/main/resources/: application.properties
ClassTimetable/src/test/java/com/boustead/ClassTimetable/: ClassTimetableApplicationTests.java  TimetableServiceTest.java
SeleniumAutoScaler/: Dockerfile  pom.xml
SeleniumAutoScaler/src/main/java/com/boustead/SeleniumAutoScaler/: ConfigProperties.java  HTTPRequests.java  MainRunner.java  ScaleService.java  Scheduler.java  SeleniumAutoScalerApplication.java  TestRet.java
SeleniumAutoScaler/src/main/resources/: application.properties
SeleniumAutoScaler/src/test/java/com/boustead/SeleniumAutoScaler/: HTTPRequestsTest.java  SeleniumAutoScalerApplicationTests.java
docker/: allow-root-superuser-access-to-serviceaccounts.sh  auto-scaler-sc-roles-binder.yaml  cheatsheet  coredns.yaml.sed  selenium-auto-scaler.yaml  selenium-hub-service-clusterip.yaml  selenium-hub-service-nodeport.yaml  selenium-node-deployment.yaml  selenium-node-service.yaml
gym-timetable/: pom.xml
gym-timetable/src/main/java/com/boustead/gymtimetable/: GymTimetableApplication.java
gym-timetable/src/test/java/com/boustead/gymtimetable/: GymTimetableApplicationTests.java
gymbot-classes/: pom.xml
gymbot-classes/src/main/java/com/boustead/gymbotclasses/: BrowserSingleton.java  GymbotClassesApplication.java  Login.java  Timetable.java
gymbot-classes/src/test/java/com/boustead/gymbotclasses/: GymbotClassesApplicationTests.java
website/: index.html
website/js/: index.js
(+18 files in other folders)
