scheduler_cron_classes=${scheduler.cron.classes}
scheduler_cron_gymtimes=${scheduler.cron.gymtimes}
hub_ip=${hub.ip}
hub_port=${hub.port}
spring.data.mongodb.uri=mongodb+srv://admin:nom7125MOUSE@cluster0.8fbdu.mongodb.net/bookings?retryWrites=true&w=majority
server.port=8090
seed_value="cjab"
booking_classes_days=7
booking_classes_time="10:00"
booking_gym_days=7
booking_gym_time="10:30"