up_cron=${scheduler.up.cron}
down_cron=${scheduler.down.cron}
user_request_ip=${user.request.ip}
user_request_port=${user.request.port}
namespace=${namespace}
deployment=${deployment}
hub_ip=${hub.ip}
hub_port=${hub.port}
default_scale=${default.scale}
max_scale=${max.scale}
